RELAÇÃO DE COMPRADORES
21/05/2026 - 20:00h a 21/05/2026 - 00:00h
BULA REMATES
3° LEILÃO VIRTUAL TOUROS NELORE TRESMAR
CAMPO GRANDE - MS
NOME 	CPF/CNPJ
ENDEREÇO
FAZENDA 	Inscrição / Estabelecimento
UF - MUNICÍPIO 	CEP
UF - MUNICÍPIO
FONE COM 1 	FONE COM 2 	FONE COM 3 	FONE RES 	FAX 	CELULAR
CLIENTES - ELITE
ALUISIO DE FIGUEIREDO NETO
RUA KLAUS STUHRK 13 JARDIM MANSUR
039.850.441-55
(67)99936-5187
MS - CAMPO GRANDE 	79051-660
Fazenda Olaria 	MS - RIO VERDE DE MATO GROSSO	28.847.047-8
ALUISIOFN@GMAIL.COM
ANDRE LUIS CAETANO ROSA
RUA TERESINHA 29 BELO HORIZONTE
374.243.352-00
(94)99973-3550
PA - MARABÁ 	68503-160
FAZENDA BELA VISTA 3 	PA - MARABÁ	SEM IE / 15042085227
alcr0104@gmail.com
ARMINDO MARTINS DA CONCEIÇÃO
AVENIDA AFONSO PENA 2802 APT 1104
CENTRO
123.002.848-04
(67)99671-8757
MS - CAMPO GRANDE 	79002-075
FAZENDA NOSSA SENHORA DE FÁTIMA 	MS - ROCHEDO	28.531.724-5
fernandamartinsc@terra.com.br
ASSAF TRAD NETO
RUA ANUÍ 96 ITANHANGÁ PARK
846.943.191-91
(67)98121-0003
MS - CAMPO GRANDE 	79003-245
FAZENDA CEDRO DO LIBANO 	MS - RIO VERDE DE MATO GROSSO	28.807.767-9
assaftrad@hotmail.com
BRUNO JEFFERSON DE OLIVEIRA REZENDE
AVENIDA JOAQUIM MANOEL DE CARVALHO 91 VILA CARVALHO
020.601.721-95
(67)99972-9606
MS - CAMPO GRANDE 	79005-580
FAZENDA ARCO-IRIS 	MS - CORUMBÁ	28.761.338-0
pecuariamarca15@gmail.com
CARLOS NUNES DE REZENDE NETO
RUA 18 1282 APTO 402 CENTRO
537.947.536-15
(34)99974-7195
MG - ITUIUTABA 	38300-076
FAZENDA BARRA E RIO VERDE 	MG - PRATA	001141703.02.40 /
315280819120001
carlosneto@com4.com.br
EDILBERTO PEREIRA SARUBI
TV EMIDIO MARTINS 143 CENTRO
182.055.932-72
(93)99200-9749
PA - ORIXIMINÁ 	68270-000
FAZENDA TARUMA 	PA - IGARAPÉ-AÇU	15.235.203-1
edilbertosarubi@hotmail.com
EVALDO FREITAS JUNIOR
RUA TARGINO DE SOUZA BARBOSA 585 CENTRO
313.139.491-91
(67)99961-1025
MS - SIDROLÂNDIA 	79170-000
Fazenda Taruana 	MS - DOIS IRMÃOS DO BURITI	28.838.965-4
evaldofjunior@uol.com.br
MATHEUS HENRIQUE EBERTS 29/05/2026 11:18:51
RUA QUINZE DE NOVEMBRO 2509 - JARDIM DOS ESTADOS - CAMPO GRANDE - MS - CEP: 79020-300
FONE: (67)99802-5308
BULA REMATES
Pág.: 1/3
RELAÇÃO DE COMPRADORES
21/05/2026 - 20:00h a 21/05/2026 - 00:00h
BULA REMATES
3° LEILÃO VIRTUAL TOUROS NELORE TRESMAR
CAMPO GRANDE - MS
NOME 	CPF/CNPJ
ENDEREÇO
FAZENDA 	Inscrição / Estabelecimento
UF - MUNICÍPIO 	CEP
UF - MUNICÍPIO
FONE COM 1 	FONE COM 2 	FONE COM 3 	FONE RES 	FAX 	CELULAR
CLIENTES - ELITE
EVERTON JOSE ANDROLAGE
RUA GERALDINO MARTINS DE BARROS 440 CENTRO
952.066.041-00
(67)99612-2757
MS - CORUMBÁ 	79303-032
FAZENDA CANTO DOS PASSAROS 	MS - CORUMBÁ	28.866.584-8
lancha20dejaneiro@gmail.com
FABRICIO OSÓRIO HYPPOLITO
RODOVIA TRANSAMAZONICA BR 230 S/N ZONA RURAL
048.988.816-02
(91)99169-3086
PA - PACAJÁ 	68485-000
FAZENDA SABIA DOURADO 	PA - PACAJÁ	15.838.859-3
fazendasabiadourado@hotmail.com
GEILSON DE SOUZA PINTO
RUA BETEL CENTRO
663.033.113-34
(99)98483-7337
MA - SÃO PEDRO DOS CRENTES 	65978-000
FAZENDA TERRA VIVA 	MA - SÃO PEDRO DOS CRENTES	12.821104-0
geilsonsouzapinto68@gmail.com
IVONE JASCOV
RODOVIA BR 163 KM 1000 S/N ZONA RUARL VILA IZOL
813.787.691-04
(66)98113-7583
PA - NOVO PROGRESSO 	68193-000
FAZENDA CACHOEIRA 	PA - NOVO PROGRESSO	15.980.199-0
verihennig@icloud.com
IZANELIO JOSE DE REZENDE JUNIOR
AVENIDA JOAQUIM MANOEL DE CARVALHO 91 VILA CARVALHO
037.803.731-57
(67)99999-6622
MS - CAMPO GRANDE 	79005-580
FAZENDA PROTEÇÃO 	MS - TERENOS	28.571.563-1
PECUARIAMARCA15@GMAIL.COM
JAMES SANTOS ALBUQUERQUE
PRAÇA GETULIO VARGAS 46 CENTRO
814.607.243-72
(99)99231-6604 	(99)99103-3139
MA - SÃO DOMINGOS DO
MARANHÃO
65790-000
FAZENDA BACUPARI 	MA - JATOBÁ	12.393.071-5
rejaniaalbuquerque77@hotmail.com
JAQUES DO AMARAL ALVES
RUA DOS IMARÉS 606 ALPHAVILLE CAMPO GRANDE
572.350.231-04
(67)99973-1787
MS - CAMPO GRANDE 	79035-520
FAZENDA SÃO SEBASTIÃO DA BARRA 	MS - MARACAJU	28.609.977-2
jaques.alves@hotmail.com
JOSE DIAS CAMPOS NETO
RUA JOÃO ROSA GÓES 753 JARDIM AMÉRICA
870.607.441-34
(67)98121-9920
MS - DOURADOS 	79804-020
FAZENDA TRES IRMÃOS 	MS - RIBAS DO RIO PARDO	28.861.274-4
zenotodias@gmail.com
MATHEUS HENRIQUE EBERTS 29/05/2026 11:18:51
RUA QUINZE DE NOVEMBRO 2509 - JARDIM DOS ESTADOS - CAMPO GRANDE - MS - CEP: 79020-300
FONE: (67)99802-5308
BULA REMATES
Pág.: 2/3
RELAÇÃO DE COMPRADORES
21/05/2026 - 20:00h a 21/05/2026 - 00:00h
BULA REMATES
3° LEILÃO VIRTUAL TOUROS NELORE TRESMAR
CAMPO GRANDE - MS
NOME 	CPF/CNPJ
ENDEREÇO
FAZENDA 	Inscrição / Estabelecimento
UF - MUNICÍPIO 	CEP
UF - MUNICÍPIO
FONE COM 1 	FONE COM 2 	FONE COM 3 	FONE RES 	FAX 	CELULAR
CLIENTES - ELITE
MARCELO FANCHELI FERNANDES
RUA FERNANDES VIEIRA 721 CENTRO
650.169.989-49
(67)98222-4207
MS - LADÁRIO 	79370-000
FAZENDA VOLTA GRANDE 	MS - CORUMBÁ	28.859.010-4
marcelofancheli@gmail.com
MARIA VILMA RIBEIRO ROTTA
ANTONIO DA SILVA VENDAS 25 JARDIM BELA VISTA
238.345.791-49
(67)99982-7931 	(67)99292-8240
MS - CAMPO GRANDE 	79003-250
FAZENDA SANTA MARIA 	MS - CORGUINHO	28.623.216-2
VILMAROTTA@GMAIL.COM
MARIANO CASAL REGASSO
AVENIDA TRÊS BARRAS 2300 VILA VILAS BOAS
367.067.441-15
(67)99981-5616
MS - CAMPO GRANDE 	79051-290
Fazenda JAGUARETE 	MS - CAMPO GRANDE	28.666.099-7
END ROD MIRANDA BODOQUENA KM 20 ENTRA ESQUERDA PLACA DO PESQUEIRO CHAPENA 30 KM DE TERRA SEMPRE
NA PRINCIPAL TEM PLACAS DA FAZENDA
MARIANOCREGASSO@HOTMAIL.COM
PEDRO LUIZ GARBELINI DA SILVA
RUA: ACCIOLY FILHO 615 CENTRO
242.587.840-87
(44)99975-0385
PR - LOANDA 	87900-000
FAZENDA BARRA BONITA 	MS - DOIS IRMÃOS DO BURITI	28.614.228-7
pedrogarbelini@hotmail.com
RAUL NEI PROENÇA LOBO
RUA BARÃO DE MELGAÇO 440 UNIVERSITÁRIO
201.199.841-72
(67)99612-2757
MS - CORUMBÁ 	79304-070
FAZENDA BAGUARI 	MS - CORUMBÁ	28.511.881-1
noeli.androlagelobo@gmail.com
ROMUALDO HENRIQUE TAVARES DE MIRANDA
RUA: JOSÉ BENTO DA SILV 320 CENTRO
094.062.366-80
(38)99900-1610
MG - JOÃO PINHEIRO 	38770-000
CENTRAL BELA VISTA 	SP - BOTUCATU	224.225.468.111
romualdohenrique@hotmail.com
SALOMÃO HONORIO DE PAULA PEREIRA
RUA LAPLACE 1353 BROOKLIN PAULISTA
082.757.547-55
(11)99166-4268
SP - SÃO PAULO 	04622-001
FAZENDA PONTE DE TABUAS 	MG - RIO PRETO	408.213.800-52 /
31559000071000
salper30@hotmail.com
MATHEUS HENRIQUE EBERTS 29/05/2026 11:18:51
RUA QUINZE DE NOVEMBRO 2509 - JARDIM DOS ESTADOS - CAMPO GRANDE - MS - CEP: 79020-300
FONE: (67)99802-5308
BULA REMATES
Pág.: 3/3
